dev/pug/aboutUs.pug
extends includes/index.pug
block main	
	main.main
		.aside.main__aside
			h1.aside__title about us
		.container.main__container.main__container_1
			h1.container__title.container__title_center awesome team
			img.container__img(src= 'images/awesome.png')
			p.container__text In nec turpis sem. Ut pharetra erat justo, vitae dapibus ante laoreet nec. Vestibulum dapibus ante eu viverra tristique. Nunc massa leo, vulputate a ipsum sit amet, eleifend feugiat odio. Integer at massa vel ligula placerat sollicitudin ut nec sapien. Etiam aliquet nulla a nulla lobortis tincidunt. Suspendisse elementum suscipit vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam luctus mollis augue, at tempor nibh imperdiet et. In pellentesque ante sit amet sapien elementum.
			p.container__text Vivamus ac tempus magna, sed tristique justo. Aliquam ullamcorper lorem sit amet orci condimentum porta. Sed a augue vel libero tincidunt ullamcorper. Suspendisse potenti. In pharetra mattis pharetra. Aliquam mattis eros in convallis tempus. Etiam a elit scelerisque, molestie mi et, imperdiet elit. Pellentesque vel lorem id ipsum gravida imperdiet eu id eros. 
		.container.main__container.main__container_2
			- var content = content__aboutUs
			include includes/_content__blocks.pug
			

site/aboutUs.html
<!DOCTYPE html>
<html>
  <head>
    <title>Whitesquare</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,700" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="row header__row">
        <div class="logo header__logo"><img class="logo__img" src="images/logo_top.png"></div>
        <ul class="nav header__nav">
          <li class="nav__item"><a class="nav__link nav__link_font" href="#">home</a></li>
          <li class="nav__item"><a class="nav__link nav__link_font" href="#">about us</a></li>
          <li class="nav__item"><a class="nav__link nav__link_font" href="#">services</a></li>
          <li class="nav__item"><a class="nav__link nav__link_font" href="#">blog</a></li>
          <li class="nav__item"><a class="nav__link nav__link_font" href="#">contact</a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <div class="aside main__aside">
        <h1 class="aside__title">about us</h1>
      </div>
      <div class="container main__container main__container_1">
        <h1 class="container__title container__title_center">awesome team</h1><img class="container__img" src="images/awesome.png">
        <p class="container__text">In nec turpis sem. Ut pharetra erat justo, vitae dapibus ante laoreet nec. Vestibulum dapibus ante eu viverra tristique. Nunc massa leo, vulputate a ipsum sit amet, eleifend feugiat odio. Integer at massa vel ligula placerat sollicitudin ut nec sapien. Etiam aliquet nulla a nulla lobortis tincidunt. Suspendisse elementum suscipit vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam luctus mollis augue, at tempor nibh imperdiet et. In pellentesque ante sit amet sapien elementum.</p>
        <p class="container__text">Vivamus ac tempus magna, sed tristique justo. Aliquam ullamcorper lorem sit amet orci condimentum porta. Sed a augue vel libero tincidunt ullamcorper. Suspendisse potenti. In pharetra mattis pharetra. Aliquam mattis eros in convallis tempus. Etiam a elit scelerisque, molestie mi et, imperdiet elit. Pellentesque vel lorem id ipsum gravida imperdiet eu id eros. </p>
      </div>
      <div class="container main__container main__container_2">
        <div class="box container__box">
          <h3 class="box__title box__title_black">why us?</h3>
          <p class="box__text">Fusce vulputate nisi libero, eget posuere lectus vulputate in. Nullam vulputate mauris a porta dignissim. Nam et purus imperdiet, venenatis mi et, facilisis leo. Ut volutpat mi in tortor pharetra, in ullamcorper dolor suscipit. Nunc feugiat, enim sit amet rutrum blandit, quam magna vehicula diam, in dictum quam nunc ut.</p>
        </div>
        <div class="box container__box">
          <h3 class="box__title box__title_black">mission</h3>
          <p class="box__text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer vitae sagittis sapien. Praesent lectus ipsum, ullamcorper et fringilla quis, adipiscing a tortor. Duis mauris felis, tincidunt id lobortis eget, placerat non nibh. Nunc congue libero vel nulla congue placerat. </p>
        </div>
        <div class="box container__box">
          <h3 class="box__title box__title_black">our ceo</h3>
          <p class="box__text">Donec pharetra felis sem, a viverra velit varius eu. Vestibulum lorem elit, vestibulum a neque tempus, blandit aliquet felis. Nunc pulvinar tellus eu lacus suscipit, sit amet volutpat lorem pharetra. Donec sit amet nulla felis. Sed non lacus fringilla, eleifend sem quis, tincidunt urna. Nulla facilisi. Morbi nec eleifend massa.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="column footer__column">
        <h4 class="footer__title">about us</h4>
        <ul class="nav footer__nav">
          <li class="nav__item"><a class="nav__link" href="#">Company Overview</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Customers</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Testimonials</a></li>
        </ul>
      </div>
      <div class="column footer__column">
        <h4 class="footer__title">Services	</h4>
        <ul class="nav footer__nav">
          <li class="nav__item"><a class="nav__link" href="#">UI Design</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Consulting</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Support</a></li>
        </ul>
      </div>
      <div class="column footer__column">
        <h4 class="footer__title">Blog	</h4>
        <ul class="nav footer__nav">
          <li class="nav__item"><a class="nav__link" href="#">Latest posts</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Popular posts</a></li>
        </ul>
      </div>
      <div class="column footer__column">
        <h4 class="footer__title">Contact	</h4>
        <ul class="nav footer__nav">
          <li class="nav__item"><a class="nav__link" href="#">Online</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Addresses</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Map</a></li>
        </ul>
      </div>
      <div class="logo footer__logo"><img class="logo__img" src="images/logo_footer.png"></div>
    </footer>
  </body>
</html>
